<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<link rel="stylesheet" href="project3styles.css">
<h1 class="header">
    <img src="kapeefitposter.png" alt="" srcset="">
   <h3 class="navbar"> <nav> 
   Home    |      Consultations     |       Contact
    </nav> </h3>
</fieldset></h1>
<p class="header2"> <img src="kapeefitposter2.png" alt="" srcset=""></p>


<!--</fieldset> -->
<body>

<fieldset class="detailsbox">
    <legend> <b>Patient's Details</legend> </b>
    
    <p class ="detailsname">
        Full name:
        <input type="text" name="Full name " id="name" placeholder="Name">
    </p>
    <p class="detailsage">
        Age:
        <input type="number" placeholder="Age">
    </p>
    <p class="detailsphone">
        Phone :
        <input type="number" placeholder="Phone">

    </p>
<p class="detailsemail">
    Email:
    <input type="email" placeholder="Email id">
</p>
<p >
    <input type="submit" value="Book Consultation Now">
</p>
<h5>
    By registering, you are agreeing to Kapeefit's <a href="https://kapeefit.com/Privacy-Policy">privacy policy and terms of service.</a>

</h5>
</fieldset>


<h1 class="heading">
    Why choose Kapeefit ?
</h1>
<div class="flex-container">


    <div class="one">
        <p><b >Instant Teleconsultation</b> <br>
    <a href="https://consult.kapeefit.com/ayurveda"> <img src="rsz_11kapeefitposter3.png" alt="" srcset="" ></a>
</div>
</p>

<div class="two">
    <p> <b>24/7 live support</b> <br>
    <img src="rsz_kapeefitposter4.png" >
</div>
</p>

<div class="three">
    <p> <b>100% privacy guaranteeed</b> <br>
    <img src="rsz_kapeefitposter5.png" >
</p>
</div>
<div class="four">
<p >
    <b>
        Verified Doctors with 20+
years of Experience <br>
    </b>
    <img src="rsz_kapeefitposter6.png" >
</p>
</div>
<div class="five">
<p>
    <b>
        100K+ Patients Successfully Cured<br>
    </b>
    <img src="rsz_kapeefitposter7.png" >
</p>
</div>
<div class="six">
<p >
    
       <b> 4.7 Star Rating on Google</b><br>
       <img src="rsz_1kapeefitposter8.png" >
</p>
</div>
</div>
<input type="submit" value="Book Counsultation at ₹ 199">
</div>



    <div class="head">
        <div class="onee">
<h2>
    How it works ?
</h2></div>

<div class="flex-container2">
   <div  class="twoo">
<img src="kapeefitposter9.png">
<h4> Start a Chat <br>
</h4>
<p>
    Fill the patient details to talk to one of our agent
</p></div>


  <div class="threee" >
    <img src="kapeefitposter10.png">
    <h4>
        Pay the Fee <br>
    </h4>
    <p> 
        Pay the consultation fee to book your appointment
    </p></div>

    <div class="fourr">
           <img src="kapeefitposter11.png">
    <h4>
        Start Consulting <br>
    </h4>
    <p>Once your payment is verified, our agent will connect you with the doctor
        
    </p>
</div> 

<div class="fivee">
<img src="kapeefitposter12.png">
<h4>
    Forgot to Ask Anything? 
</h4>
<p>
    You can consult again with doctor within next 7 days for free!
</p></div>
</div>

<div class="headingg">
<h3 class="headinggtwo">
  Don't believe us ?  
</h3>
<h2 class="headinggthree">
    See what our patients have to say 
</h2><br>

<p>
    <b><i>
        "Harmonizing Health!"
    </b></i>
</p>
<p>
    For years, digestive issues had me feeling out of sync and robbed me of vitality. Kapeefit's online consultation with their Ayurvedic doctor turned out to be the remedy I longed for. With doctor's personalized advice and ancient Ayurvedic wisdom, I embarked on a journey of healing. Through natural methods and dietary adjustments, I've found newfound balance and renewed energy.

</p> <h5> -38 years, Hyderabad</h5><br>
<p> <b><i>
    "Radiant Skin, Inside Out!"
</i></b></p>
<p>
    Skin issues had taken a toll on my confidence and self-esteem. I yearned for a solution that went beyond surface-level treatments. Kapeefit's  doctor provided me the holistic approach I wanted. With personalized recommendations, herbal remedies, and lifestyle guidance, my skin transformed from within, all thanks to Kapeefit's Ayurvedic care.
</p>
<h5>
    - 27 yrs, Bengaluru
</h5><br>

<p> <b><i>
    "Calming the Storm!"
</i></b></p>
<p>
    Stress and anxiety had me feeling overwhelmed and disconnected. Seeking a natural way to restore my peace, I turned to Kapeefit. Through personalized Ayurvedic practices, herbal supplements, and mindful lifestyle changes, I found a path to peace. Kapeefit's Ayurvedic expertise became my compass, leading me to a calmer, more centered state of mind.
</p>
<h5>
    - 26 yrs, Patna
</h5><br>

<p> <b><i>
    "Breaking Free from ED!"
</i></b></p>
<p>
    Facing erectile dysfunction was so frustrating. It was like a barrier in my relationship. But then, I discovered Kapeefit's online consultation. With the their support, I learned practical strategies to cure ED and regain my confidence. Doctor was very cooperative and friendly. I even received my medication within 3 days and was able to start my treatment.

</p>
<h5>
    28 yrs, Mumbai
</h5><br>
</div>


    <input type="submit" value="Book Consultation at ₹199">
    <h1 class="doctors">
        Our team of Ayurvedic Doctors
    </h1>
    <div class="flex-container3">
    
     
    <img src="kapeefitdr1.png" width="25%">
    <h3><i>Ayurvedacharya (BAMS) I/C Ayurved Sevaye Govt. of U.P</h3></i>
    <h4>★ 30+ Years of Experience</h4>
    <!--<ul> <li> ★ 30+ Years of Experience</li></ul>-->

    <img src="kapeefitdr2.png" width="25%">
    <h3><i>
        Ayurvedacharya (BAMS) Babasaheb Bhimrao Ambedkar Bihar University</i>
    </h3>
    <h4>★ 10+ Years of Experience</h4>

    <img src="kapeefitdr3.png" width="25%">
    <h3><i> Ex. HMO Ram Manohar Lohia - BAMS, DNHE (Kanpur University)</h3></i>
    <h4>
        ★ 15+ Years of Experience
    </h4>
    <img src="kapeefitdr4.png" width="25%">
    <h3><i>Ayurvedacharya (BAMS) Rishikul State Ayurvedic P.G. Medical College </h3></i>
     <h4>
        ★ 15+ Years of Experience
     </h4>

     <img src="kapeefitdr6.png" width="25%">
     <h3>
       <I>Patanjali Certified Ayurvedacharya Kanpur University (B.Sc., BAMS)</I> 
     </h3>
     <h4>★ 10+ Years of Experience</h4>
     </div>

     
    <fieldset class="boxx">
        <h1 > Still delaying your Health Concern? </h1> <br>
        <h3> Connect with India's top Ayurvedic doctors online</h3>
        <input type="submit" value="Book Counsultation at ₹ 199 ">
    </fieldset>
   
    <div class="last">
<h2 class="last1" >
  STILL GOT QUESTIONS? WE GOT YOU! 
</h2>

<H1 class="last2">
  Frequently Asked Questions
</H1>
<ul>
    <li>
<h2 class="last3">  What does an ayurvedic doctor treat?</h2></li>
<h3 class="last3">Ayurvedic doctors treat holistic health, using natural remedies for ailments, balance, nutrition, and well-being for any health issue.</h3><br>
<li>
<h2 class="last4"> What if I don’t want to consult with doctor via video?</h2></li>
<h3 class="last4">Don't worry! If you are not comfortable with video consultations, you can consult with doctor via audio or chat. <br>
    Just inform our agent prior to your consultation time.</h3><br>
<li>
    <h2 class="last5">What if I have some queries related to treatment and dosage?</h2>
    <h3 class="last5">If you experience any queries regarding prescribed medicines, you can contact our ayurvedic doctor for absolutely free in the 7-day follow-up period to clear your doubts and queries.</h3></li><br>
   <li>
    <h2 class="last6"> How soon will I see the improvement ?</h2>
    <h3 class="last6">With the Kapeefit treatment plan, 90% of the users saw improvement within 2 weeks
    </h3></li>

</ul>

</div>
<div class="poster">
    <a href="https://consult.kapeefit.com/ayurveda"><img src="lastposter.png"  class="src">
</div>
</body>
</html>